<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/pokedexFragment">

    <fragment
        android:id="@+id/pokedexFragment"
        android:name="edu.itesm.pokedex.view.lista.PokedexFragment"
        android:label="PokedexFragment" >
        <action
            android:id="@+id/action_pokedexFragment_to_pokemonFragment"
            app:destination="@id/pokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonFragment"
        android:name="edu.itesm.pokedex.view.detalle.PokemonFragment"
        android:label="fragment_pokemon"
        tools:layout="@layout/fragment_pokemon" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>